<!DOCTYPE html>
<html id="ng-app" ng-app="weatherApp">
<head>
<meta charset="utf-8" />
<!-- @source:https://github.com/mattkenney/rwthr -->
<title>mwthr</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta content="yes" name="mobile-web-app-capable" />
<link href="/favicon.ico" rel="shortcut icon" />
<link href="/ico/icon-57.png" rel="apple-touch-icon-precomposed" />
<link href="/ico/icon-72.png" rel="apple-touch-icon-precomposed" sizes="72x72" />
<link href="/ico/icon-114.png" rel="apple-touch-icon-precomposed" sizes="114x114" />
<link href="/ico/icon-144.png" rel="apple-touch-icon-precomposed" sizes="144x144" />
<link href="/ico/icon-196.png" rel="shortcut icon" sizes="196x196" />
<link href="//netdna.bootstrapcdn.com/bootswatch/3.0.0/spacelab/bootstrap.min.css" rel="stylesheet" />
<style type="text/css">
body{padding-top:64px;}
*[ng-click]{cursor:pointer;}
.nav{cursor:pointer;}
.mw-about{text-align:center;}
.mw-brand{border:none;height:22px;width:80px;}
.mw-button{float:right;font-size:130%;line-height:1.3;margin:-5px;padding-bottom:0.3ex}
.mw-current{font-style:italic;}
.mw-icon{height:80px;text-align:center;width:80px;}
.mw-image{overflow:hidden;width:580px;}
.mw-image-loading{height:500px;width:580px;}
.mw-graph{height:550px;margin:-10px;width:600px;}
.mw-label:after{content:":";}
.mw-label{text-align:right;width:8.5em;}
.mw-loading{color:#ddd;font-style:italic;}
.mw-main{margin-left:auto;margin-right:auto;overflow:hidden;width:598px}
.mw-offsite{white-space:nowrap;}
.mw-radar{height:550px;margin:-10px;width:600px;}
.mw-textbox{width:100%;}
.mw-tropics{height:300px;margin:-10px -10px -13px;width:600px;}
@media/*!*/(max-width:767px)
{
.mw-graph{height:250px;margin:-7px;width:296px;}
.mw-main{width:300px;}
.mw-radar{height:275px;margin:-9px;width:300px;}
.mw-tropics{height:150px;margin:-9px -9px -13px;width:300px;}
}
</style>
</head>
<body ng-controller="WeatherCtrl">
<div class="navbar navbar-default navbar-fixed-top" ng-controller="NavBarCtrl">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" ng-click="navBar.toggle()">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#/radar" ng-click="navBar.toggle(false)"><img alt="mwthr" src="/images/mwthr.png" class="mw-brand" /></a>
</div>
<div class="collapse navbar-collapse" ng-class="navBar.div">
<ul class="nav navbar-nav">
<li ng-class="navBar.li('/radar')"><a href="#/radar" ng-click="navBar.toggle(false)">Radar</a></li>
<li ng-class="navBar.li('/fiveday')"><a href="#/fiveday" ng-click="navBar.toggle(false)">5 Day</a></li>
<li ng-class="navBar.li('/atlantic')"><a href="#/atlantic" ng-click="navBar.toggle(false)">Atlantic</a></li>
<li ng-class="navBar.li('/pacific')"><a href="#/pacific" ng-click="navBar.toggle(false)">Pacific</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li ng-class="navBar.li('/about')"><a href="#/about" ng-click="navBar.toggle(false)">About</a></li>
</ul>
</div>
</div>
</div>
<noscript>
<div class="container"><div class="alert alert-danger">
To use this site, please enable JavaScript in your browser.
</div></div>
</noscript>
<!--[if lte IE 8]>
<div class="container"><div class="alert alert-warning">
Your browser is out of date. Some features of this site will not work. You should upgrade.
</div></div>
<![endif]-->
<div ng-view=""></div>
<% if (production) { %>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.3/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.3/angular-resource.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.3/angular-route.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.6.0/ui-bootstrap-tpls.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
<% include ../public/js/weather.js %>
/*]]>*/
</script>
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-41221215-2', 'mwthr.com');
</script>
<% } else { %>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.3/angular.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.3/angular-resource.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.3/angular-route.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.6.0/ui-bootstrap-tpls.js"></script>
<script src="/js/weather.js"></script>
<% } %>
</body>
</html>
