env NAME=rwthr
env HOME="/home/ubuntu/rwthr"
env TARGET="/usr/local/bin/node /home/ubuntu/rwthr/app.js"
env USER=www-data
env PORT=3001
env NODE_ENV=production
export PORT
export NODE_ENV

start on started redis-server
stop on stopping redis-server

exec /usr/bin/daemon --respawn --stderr=daemon.err --stdout=daemon.info --chdir="$HOME" --name="$NAME" --user="$USER" $TARGET
